VITE_SUPABASE_PROJECT_ID="wnrxwenlhlnaevciqggq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inducnh3ZW5saGxuYWV2Y2lxZ2dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NzM2NjUsImV4cCI6MjA4MjI0OTY2NX0.D0cEilP2xlFPuvJ7loKrOzuKwOiUTbwTRcbkNoSr6n0"
VITE_SUPABASE_URL="https://wnrxwenlhlnaevciqggq.supabase.co"
